# Django Variables
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_LOG_LEVEL=

# Database Variables
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD_FILE=

# Docker Postgres Variables
POSTGRES_DB=
POSTGRES_USER=
